is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = System_Notification
build_property.ProjectDir = E:\Universidad\UASD\Verano 2024\Proyecto_Expo\System_Notification\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
